{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 .HiraKakuInterface-W6;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'89\'f0\'82\'a2\'82\'bd\'96\'e2\'91\'e8\'82\'cc\'93\'e0\'97\'65
\f1 \
\
atcoder
\f0 \'82\'e6\'82\'e8\'96\'e2\'91\'e8\'95\'b6\'82\'f0\'93\'5d\'8d\'da
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 C - 
\f2 \'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'cc\'82\'c8\'82\'bc\'82\'c8\'82\'bc
\f1 \
\pard\pardeftab560\sa40\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f2 \cf2 \'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'90\'a7\'8c\'c0
\f1 : 2 sec / 
\f2 \'83\'81\'83\'82\'83\'8a\'90\'a7\'8c\'c0
\f1 : 256 MB\

\f2 \'96\'e2\'91\'e8\'95\'b6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf2 \'90\'56\'8a\'77\'8a\'fa\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'90\'56\'82\'bd\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'92\'ca\'8a\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'91\'4f\'82\'c9\'81\'41\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'aa\'97\'a7\'82\'bf\'82\'d3\'82\'b3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \uc0\u8232 
\f0 \'82\'b1\'82\'cc\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'cd\'81\'75\'82\'c8\'82\'bc\'82\'c8\'82\'bc\'81\'76\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'97\'4c\'96\'bc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'c8\'82\'bc\'82\'c8\'82\'bc\'82\'c9\'93\'9a\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'97\'af\'94\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'82\'c8\'82\'bc\'82\'c8\'82\'bc\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42
\f1 \
\uc0\u8232 
\f0 \'81\'75\'82\'b1\'82\'cc\'8a\'58\'82\'c9\'82\'cd\'90\'6c\'8a\'d4\'82\'aa
\f1 \'a0N\'a0
\f0 \'90\'6c\'82\'a2\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cd\'81\'41\'91\'e5\'90\'6c\'81\'41\'98\'56\'90\'6c\'81\'41\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cc
\f1 \'a03\'a0
\f0 \'92\'ca\'82\'e8\'82\'be\'81\'42
\f1 \uc0\u8232 
\f0 \'82\'b1\'82\'cc\'8a\'58\'82\'c9\'82\'a2\'82\'e9\'90\'6c\'8a\'d4\'82\'cc\'81\'41\'91\'ab\'82\'cc\'90\'94\'82\'cc\'8d\'87\'8c\'76\'82\'cd
\f1 \'a0\
M\'a0
\f0 \'96\'7b\'82\'c5\'81\'41\'91\'e5\'90\'6c\'82\'cc\'91\'ab\'82\'cd
\f1 \'a02
\f0 \'96\'7b\'81\'41\'98\'56\'90\'6c\'82\'cc\'91\'ab\'82\'cd
\f1 \'a03
\f0 \'96\'7b\'81\'41\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'91\'ab\'82\'cd
\f1 \'a04\'a0
\f0 \'96\'7b\'82\'c6\'89\'bc\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41
\f1 \

\f0 \'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'90\'6c\'8a\'d4\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c6\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'93\'be\'82\'e9\'82\'e0\'82\'cc\'82\'f0
\f1 1
\f0 \'82\'c2\'93\'9a\'82\'a6\'82\'e6\'81\'42\'81\'76
\f1 \
\

\f0 \'90\'56\'8a\'77\'8a\'fa\'91\'81\'81\'58\'97\'af\'94\'4e\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'82\'b1\'82\'cc\'82\'c8\'82\'bc\'82\'c8\'82\'bc\'82\'c9\'90\'b3\'89\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \uc0\u8232 
\f0 \'82\'c8\'82\'bc\'82\'c8\'82\'bc\'82\'cc\'93\'9a\'82\'a6\'82\'c6\'82\'c8\'82\'e9\'81\'75\'82\'b1\'82\'cc\'8a\'58\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'90\'6c\'8a\'d4\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'76\'82\'f0
\f1 1
\f0 \'82\'c2\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \uc0\u8232 
\f0 \'82\'e0\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd[
\f1  -1 -1 -1 
\f0 ]\'82\'c6\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'93\'fc\'8f\'6f\'97\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd
\f1 \
}